# Generated by Django 3.1.5 on 2021-01-22 22:27

from django.conf import settings
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion
import web.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sessions', '0001_initial'),
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('firstname', models.CharField(blank=True, max_length=255, verbose_name='firstname')),
                ('lastname', models.CharField(blank=True, max_length=255, verbose_name='lastname')),
                ('mobile', models.CharField(max_length=30, verbose_name='mobile')),
                ('kyc', models.BooleanField(default=False, null=True)),
                ('is_staff', models.BooleanField(default=True, verbose_name='is_staff')),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='date_joined')),
                ('is_active', models.BooleanField(default=True, verbose_name='is_active')),
                ('role', models.CharField(max_length=255, verbose_name='role')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'db_table': 'user',
            },
            managers=[
                ('objects', web.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Banks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('code', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'banks',
            },
        ),
        migrations.CreateModel(
            name='Kyc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.BigIntegerField()),
                ('user_email', models.EmailField(blank=True, max_length=254, null=True)),
                ('firstname', models.TextField(blank=True, null=True)),
                ('lastname', models.TextField(blank=True, null=True)),
                ('address', models.TextField(blank=True, null=True)),
                ('city', models.TextField(blank=True, null=True)),
                ('state', models.TextField(blank=True, null=True)),
                ('zipcode', models.TextField(blank=True, null=True)),
                ('doc_type', models.TextField(blank=True, null=True)),
                ('doc_no', models.TextField(blank=True, null=True)),
                ('doc_file', models.FileField(null=True, storage=django.core.files.storage.FileSystemStorage(location='/Users/ittrade/PycharmProjects/wallet/media'), upload_to='')),
                ('status', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'kyc',
            },
        ),
        migrations.CreateModel(
            name='PaymentSetup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, null=True)),
                ('baseurl', models.URLField()),
                ('api_key', models.TextField(blank=True, null=True)),
                ('sec_key', models.TextField(blank=True, null=True)),
                ('mcode', models.TextField(blank=True, null=True)),
                ('mwal_id', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'payment_setup',
            },
        ),
        migrations.CreateModel(
            name='PayoutAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contract', models.CharField(max_length=255)),
                ('bank_name', models.CharField(max_length=255)),
                ('bank_code', models.CharField(max_length=20)),
                ('acct_name', models.CharField(max_length=255)),
                ('acct_no', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'payout_account',
            },
        ),
        migrations.CreateModel(
            name='Transaction_Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sid', models.BigIntegerField()),
                ('rid', models.BigIntegerField()),
                ('ref', models.TextField(blank=True, null=True)),
                ('scur', models.TextField()),
                ('snd', models.TextField()),
                ('rec', models.TextField()),
                ('amt_snd', models.FloatField()),
                ('rcur', models.TextField()),
                ('amt_rec', models.FloatField()),
                ('date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'transaction_log',
            },
        ),
        migrations.CreateModel(
            name='Vendor_Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_email', models.EmailField(max_length=254)),
                ('contract', models.TextField(blank=True, null=True)),
                ('busname', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'vendor_contract',
            },
        ),
        migrations.CreateModel(
            name='Wallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_email', models.EmailField(max_length=254)),
                ('ngn', models.FloatField(default=0)),
                ('btc', models.FloatField(default=0)),
                ('eth', models.FloatField(default=0)),
            ],
            options={
                'db_table': 'wallet',
            },
        ),
        migrations.CreateModel(
            name='UserSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='sessions.session')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'user_session',
            },
        ),
    ]
