# Generated by Django 3.1.5 on 2021-01-23 07:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payoutaccount',
            old_name='contract',
            new_name='uaerid',
        ),
    ]
