# Generated by Django 3.1.5 on 2021-01-23 07:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_auto_20210123_0753'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payoutaccount',
            old_name='uaerid',
            new_name='userid',
        ),
    ]
