# Generated by Django 3.1.5 on 2021-02-09 20:19

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_auto_20210123_0753'),
    ]

    operations = [
        migrations.AddField(
            model_name='vendor_contract',
            name='bus_address',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='vendor_contract',
            name='bus_email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='vendor_contract',
            name='bus_logo',
            field=models.FileField(null=True, storage=django.core.files.storage.FileSystemStorage(location='/Users/apple/Documents/Project/wallet/media'), upload_to=''),
        ),
        migrations.AddField(
            model_name='vendor_contract',
            name='busno',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='kyc',
            name='doc_file',
            field=models.FileField(null=True, storage=django.core.files.storage.FileSystemStorage(location='/Users/apple/Documents/Project/wallet/media'), upload_to=''),
        ),
    ]
