# Generated by Django 3.1.5 on 2021-02-11 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_vendor_contract_callback'),
    ]

    operations = [
        migrations.AddField(
            model_name='vendor_contract',
            name='charges',
            field=models.TextField(blank=True, null=True),
        ),
    ]
