# Generated by Django 3.1.5 on 2021-02-11 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0006_vendor_contract_charges'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction_log',
            name='desc',
            field=models.TextField(blank=True, null=True),
        ),
    ]
